INSERT INTO Aplikasi VALUES ('Microsoft Pdf Reader');
INSERT INTO Aplikasi VALUES ('Adobe Pdf Reader');
INSERT INTO Aplikasi VALUES ('Android Pdf Reader');
INSERT INTO Aplikasi VALUES ('Unity Pdf Reader');
INSERT INTO Aplikasi VALUES ('AutoCad Pdf Reader');
INSERT INTO Aplikasi VALUES ('Astah Pdf Reader');
INSERT INTO Aplikasi VALUES ('Mozilla Pdf Reader');
INSERT INTO Aplikasi VALUES ('Windows Pdf Reader');
INSERT INTO Aplikasi VALUES ('Android Pdf Reader');
INSERT INTO Aplikasi VALUES ('Apple Pdf Reader');
INSERT INTO Aplikasi VALUES ('Eclipse Pdf Reader');
INSERT INTO Aplikasi VALUES ('Visual Studio Pdf Reader');
INSERT INTO Aplikasi VALUES ('Autodesk Pdf Reader');
INSERT INTO Aplikasi VALUES ('Flash Pdf Reader');
INSERT INTO Aplikasi VALUES ('Google Pdf Reader');
INSERT INTO Aplikasi VALUES ('Microsoft Photoshop');
INSERT INTO Aplikasi VALUES ('Adobe Photoshop');
INSERT INTO Aplikasi VALUES ('Android Photoshop');
INSERT INTO Aplikasi VALUES ('Unity Photoshop');
INSERT INTO Aplikasi VALUES ('AutoCad Photoshop');
INSERT INTO Aplikasi VALUES ('Astah Photoshop');
INSERT INTO Aplikasi VALUES ('Mozilla Photoshop');
INSERT INTO Aplikasi VALUES ('Windows Photoshop');
INSERT INTO Aplikasi VALUES ('Android Photoshop');
INSERT INTO Aplikasi VALUES ('Apple Photoshop');
INSERT INTO Aplikasi VALUES ('Eclipse Photoshop');
INSERT INTO Aplikasi VALUES ('Visual Studio Photoshop');
INSERT INTO Aplikasi VALUES ('Autodesk Photoshop');
INSERT INTO Aplikasi VALUES ('Flash Photoshop');
INSERT INTO Aplikasi VALUES ('Google Photoshop');
INSERT INTO Aplikasi VALUES ('Microsoft Word');
INSERT INTO Aplikasi VALUES ('Adobe Word');
INSERT INTO Aplikasi VALUES ('Android Word');
INSERT INTO Aplikasi VALUES ('Unity Word');
INSERT INTO Aplikasi VALUES ('AutoCad Word');
INSERT INTO Aplikasi VALUES ('Astah Word');
INSERT INTO Aplikasi VALUES ('Mozilla Word');
INSERT INTO Aplikasi VALUES ('Windows Word');
INSERT INTO Aplikasi VALUES ('Android Word');
INSERT INTO Aplikasi VALUES ('Apple Word');
INSERT INTO Aplikasi VALUES ('Eclipse Word');
INSERT INTO Aplikasi VALUES ('Visual Studio Word');
INSERT INTO Aplikasi VALUES ('Autodesk Word');
INSERT INTO Aplikasi VALUES ('Flash Word');
INSERT INTO Aplikasi VALUES ('Google Word');
INSERT INTO Aplikasi VALUES ('Microsoft Power Point');
INSERT INTO Aplikasi VALUES ('Adobe Power Point');
INSERT INTO Aplikasi VALUES ('Android Power Point');
INSERT INTO Aplikasi VALUES ('Unity Power Point');
INSERT INTO Aplikasi VALUES ('AutoCad Power Point');
INSERT INTO Aplikasi VALUES ('Astah Power Point');
INSERT INTO Aplikasi VALUES ('Mozilla Power Point');
INSERT INTO Aplikasi VALUES ('Windows Power Point');
INSERT INTO Aplikasi VALUES ('Android Power Point');
INSERT INTO Aplikasi VALUES ('Apple Power Point');
INSERT INTO Aplikasi VALUES ('Eclipse Power Point');
INSERT INTO Aplikasi VALUES ('Visual Studio Power Point');
INSERT INTO Aplikasi VALUES ('Autodesk Power Point');
INSERT INTO Aplikasi VALUES ('Flash Power Point');
INSERT INTO Aplikasi VALUES ('Google Power Point');
INSERT INTO Aplikasi VALUES ('Microsoft Excel');
INSERT INTO Aplikasi VALUES ('Adobe Excel');
INSERT INTO Aplikasi VALUES ('Android Excel');
INSERT INTO Aplikasi VALUES ('Unity Excel');
INSERT INTO Aplikasi VALUES ('AutoCad Excel');
INSERT INTO Aplikasi VALUES ('Astah Excel');
INSERT INTO Aplikasi VALUES ('Mozilla Excel');
INSERT INTO Aplikasi VALUES ('Windows Excel');
INSERT INTO Aplikasi VALUES ('Android Excel');
INSERT INTO Aplikasi VALUES ('Apple Excel');
INSERT INTO Aplikasi VALUES ('Eclipse Excel');
INSERT INTO Aplikasi VALUES ('Visual Studio Excel');
INSERT INTO Aplikasi VALUES ('Autodesk Excel');
INSERT INTO Aplikasi VALUES ('Flash Excel');
INSERT INTO Aplikasi VALUES ('Google Excel');
INSERT INTO Aplikasi VALUES ('Microsoft Browser');
INSERT INTO Aplikasi VALUES ('Adobe Browser');
INSERT INTO Aplikasi VALUES ('Android Browser');
INSERT INTO Aplikasi VALUES ('Unity Browser');
INSERT INTO Aplikasi VALUES ('AutoCad Browser');
INSERT INTO Aplikasi VALUES ('Astah Browser');
INSERT INTO Aplikasi VALUES ('Mozilla Browser');
INSERT INTO Aplikasi VALUES ('Windows Browser');
INSERT INTO Aplikasi VALUES ('Android Browser');
INSERT INTO Aplikasi VALUES ('Apple Browser');
INSERT INTO Aplikasi VALUES ('Eclipse Browser');
INSERT INTO Aplikasi VALUES ('Visual Studio Browser');
INSERT INTO Aplikasi VALUES ('Autodesk Browser');
INSERT INTO Aplikasi VALUES ('Flash Browser');
INSERT INTO Aplikasi VALUES ('Google Browser');
INSERT INTO Aplikasi VALUES ('Microsoft Music Player');
INSERT INTO Aplikasi VALUES ('Adobe Music Player');
INSERT INTO Aplikasi VALUES ('Android Music Player');
INSERT INTO Aplikasi VALUES ('Unity Music Player');
INSERT INTO Aplikasi VALUES ('AutoCad Music Player');
INSERT INTO Aplikasi VALUES ('Astah Music Player');
INSERT INTO Aplikasi VALUES ('Mozilla Music Player');
INSERT INTO Aplikasi VALUES ('Windows Music Player');
INSERT INTO Aplikasi VALUES ('Android Music Player');
INSERT INTO Aplikasi VALUES ('Apple Music Player');
INSERT INTO Aplikasi VALUES ('Eclipse Music Player');
INSERT INTO Aplikasi VALUES ('Visual Studio Music Player');
INSERT INTO Aplikasi VALUES ('Autodesk Music Player');
INSERT INTO Aplikasi VALUES ('Flash Music Player');
INSERT INTO Aplikasi VALUES ('Google Music Player');
INSERT INTO Aplikasi VALUES ('Microsoft Database Management');
INSERT INTO Aplikasi VALUES ('Adobe Database Management');
INSERT INTO Aplikasi VALUES ('Android Database Management');
INSERT INTO Aplikasi VALUES ('Unity Database Management');
INSERT INTO Aplikasi VALUES ('AutoCad Database Management');
INSERT INTO Aplikasi VALUES ('Astah Database Management');
INSERT INTO Aplikasi VALUES ('Mozilla Database Management');
INSERT INTO Aplikasi VALUES ('Windows Database Management');
INSERT INTO Aplikasi VALUES ('Android Database Management');
INSERT INTO Aplikasi VALUES ('Apple Database Management');
INSERT INTO Aplikasi VALUES ('Eclipse Database Management');
INSERT INTO Aplikasi VALUES ('Visual Studio Database Management');
INSERT INTO Aplikasi VALUES ('Autodesk Database Management');
INSERT INTO Aplikasi VALUES ('Flash Database Management');
INSERT INTO Aplikasi VALUES ('Google Database Management');
INSERT INTO Aplikasi VALUES ('Microsoft Code Editor');
INSERT INTO Aplikasi VALUES ('Adobe Code Editor');
INSERT INTO Aplikasi VALUES ('Android Code Editor');
INSERT INTO Aplikasi VALUES ('Unity Code Editor');
INSERT INTO Aplikasi VALUES ('AutoCad Code Editor');
INSERT INTO Aplikasi VALUES ('Astah Code Editor');
INSERT INTO Aplikasi VALUES ('Mozilla Code Editor');
INSERT INTO Aplikasi VALUES ('Windows Code Editor');
INSERT INTO Aplikasi VALUES ('Android Code Editor');
INSERT INTO Aplikasi VALUES ('Apple Code Editor');
INSERT INTO Aplikasi VALUES ('Eclipse Code Editor');
INSERT INTO Aplikasi VALUES ('Visual Studio Code Editor');
INSERT INTO Aplikasi VALUES ('Autodesk Code Editor');
INSERT INTO Aplikasi VALUES ('Flash Code Editor');
INSERT INTO Aplikasi VALUES ('Google Code Editor');
INSERT INTO Aplikasi VALUES ('Microsoft IDE');
INSERT INTO Aplikasi VALUES ('Adobe IDE');
INSERT INTO Aplikasi VALUES ('Android IDE');
INSERT INTO Aplikasi VALUES ('Unity IDE');
INSERT INTO Aplikasi VALUES ('AutoCad IDE');
INSERT INTO Aplikasi VALUES ('Astah IDE');
INSERT INTO Aplikasi VALUES ('Mozilla IDE');
INSERT INTO Aplikasi VALUES ('Windows IDE');
INSERT INTO Aplikasi VALUES ('Android IDE');
INSERT INTO Aplikasi VALUES ('Apple IDE');
INSERT INTO Aplikasi VALUES ('Eclipse IDE');
INSERT INTO Aplikasi VALUES ('Visual Studio IDE');
INSERT INTO Aplikasi VALUES ('Autodesk IDE');
INSERT INTO Aplikasi VALUES ('Flash IDE');
INSERT INTO Aplikasi VALUES ('Google IDE');
INSERT INTO Aplikasi VALUES ('Microsoft Text Editor');
INSERT INTO Aplikasi VALUES ('Adobe Text Editor');
INSERT INTO Aplikasi VALUES ('Android Text Editor');
INSERT INTO Aplikasi VALUES ('Unity Text Editor');
INSERT INTO Aplikasi VALUES ('AutoCad Text Editor');
INSERT INTO Aplikasi VALUES ('Astah Text Editor');
INSERT INTO Aplikasi VALUES ('Mozilla Text Editor');
INSERT INTO Aplikasi VALUES ('Windows Text Editor');
INSERT INTO Aplikasi VALUES ('Android Text Editor');
INSERT INTO Aplikasi VALUES ('Apple Text Editor');
INSERT INTO Aplikasi VALUES ('Eclipse Text Editor');
INSERT INTO Aplikasi VALUES ('Visual Studio Text Editor');
INSERT INTO Aplikasi VALUES ('Autodesk Text Editor');
INSERT INTO Aplikasi VALUES ('Flash Text Editor');
INSERT INTO Aplikasi VALUES ('Google Text Editor');
INSERT INTO Aplikasi VALUES ('Microsoft Database Management');
INSERT INTO Aplikasi VALUES ('Adobe Database Management');
INSERT INTO Aplikasi VALUES ('Android Database Management');
INSERT INTO Aplikasi VALUES ('Unity Database Management');
INSERT INTO Aplikasi VALUES ('AutoCad Database Management');
INSERT INTO Aplikasi VALUES ('Astah Database Management');
INSERT INTO Aplikasi VALUES ('Mozilla Database Management');
INSERT INTO Aplikasi VALUES ('Windows Database Management');
INSERT INTO Aplikasi VALUES ('Android Database Management');
INSERT INTO Aplikasi VALUES ('Apple Database Management');
INSERT INTO Aplikasi VALUES ('Eclipse Database Management');
INSERT INTO Aplikasi VALUES ('Visual Studio Database Management');
INSERT INTO Aplikasi VALUES ('Autodesk Database Management');
INSERT INTO Aplikasi VALUES ('Flash Database Management');
INSERT INTO Aplikasi VALUES ('Google Database Management');
INSERT INTO Aplikasi VALUES ('Microsoft Audition');
INSERT INTO Aplikasi VALUES ('Adobe Audition');
INSERT INTO Aplikasi VALUES ('Android Audition');
INSERT INTO Aplikasi VALUES ('Unity Audition');
INSERT INTO Aplikasi VALUES ('AutoCad Audition');
INSERT INTO Aplikasi VALUES ('Astah Audition');
INSERT INTO Aplikasi VALUES ('Mozilla Audition');
INSERT INTO Aplikasi VALUES ('Windows Audition');
INSERT INTO Aplikasi VALUES ('Android Audition');
INSERT INTO Aplikasi VALUES ('Apple Audition');
INSERT INTO Aplikasi VALUES ('Eclipse Audition');
INSERT INTO Aplikasi VALUES ('Visual Studio Audition');
INSERT INTO Aplikasi VALUES ('Autodesk Audition');
INSERT INTO Aplikasi VALUES ('Flash Audition');
INSERT INTO Aplikasi VALUES ('Google Audition');
INSERT INTO Aplikasi VALUES ('Microsoft Bridge');
INSERT INTO Aplikasi VALUES ('Adobe Bridge');
INSERT INTO Aplikasi VALUES ('Android Bridge');
INSERT INTO Aplikasi VALUES ('Unity Bridge');
INSERT INTO Aplikasi VALUES ('AutoCad Bridge');
INSERT INTO Aplikasi VALUES ('Astah Bridge');
INSERT INTO Aplikasi VALUES ('Mozilla Bridge');
INSERT INTO Aplikasi VALUES ('Windows Bridge');
INSERT INTO Aplikasi VALUES ('Android Bridge');
INSERT INTO Aplikasi VALUES ('Apple Bridge');
INSERT INTO Aplikasi VALUES ('Eclipse Bridge');
INSERT INTO Aplikasi VALUES ('Visual Studio Bridge');
INSERT INTO Aplikasi VALUES ('Autodesk Bridge');
INSERT INTO Aplikasi VALUES ('Flash Bridge');
INSERT INTO Aplikasi VALUES ('Google Bridge');
INSERT INTO Aplikasi VALUES ('Microsoft Dreamwever');
INSERT INTO Aplikasi VALUES ('Adobe Dreamwever');
INSERT INTO Aplikasi VALUES ('Android Dreamwever');
INSERT INTO Aplikasi VALUES ('Unity Dreamwever');
INSERT INTO Aplikasi VALUES ('AutoCad Dreamwever');
INSERT INTO Aplikasi VALUES ('Astah Dreamwever');
INSERT INTO Aplikasi VALUES ('Mozilla Dreamwever');
INSERT INTO Aplikasi VALUES ('Windows Dreamwever');
INSERT INTO Aplikasi VALUES ('Android Dreamwever');
INSERT INTO Aplikasi VALUES ('Apple Dreamwever');
INSERT INTO Aplikasi VALUES ('Eclipse Dreamwever');
INSERT INTO Aplikasi VALUES ('Visual Studio Dreamwever');
INSERT INTO Aplikasi VALUES ('Autodesk Dreamwever');
INSERT INTO Aplikasi VALUES ('Flash Dreamwever');
INSERT INTO Aplikasi VALUES ('Google Dreamwever');
INSERT INTO Aplikasi VALUES ('Microsoft SQL Server');
INSERT INTO Aplikasi VALUES ('Adobe SQL Server');
INSERT INTO Aplikasi VALUES ('Android SQL Server');
INSERT INTO Aplikasi VALUES ('Unity SQL Server');
INSERT INTO Aplikasi VALUES ('AutoCad SQL Server');
INSERT INTO Aplikasi VALUES ('Astah SQL Server');
INSERT INTO Aplikasi VALUES ('Mozilla SQL Server');
INSERT INTO Aplikasi VALUES ('Windows SQL Server');
INSERT INTO Aplikasi VALUES ('Android SQL Server');
INSERT INTO Aplikasi VALUES ('Apple SQL Server');
INSERT INTO Aplikasi VALUES ('Eclipse SQL Server');
INSERT INTO Aplikasi VALUES ('Visual Studio SQL Server');
INSERT INTO Aplikasi VALUES ('Autodesk SQL Server');
INSERT INTO Aplikasi VALUES ('Flash SQL Server');
INSERT INTO Aplikasi VALUES ('Google SQL Server');
INSERT INTO Aplikasi VALUES ('Microsoft Extension Manager');
INSERT INTO Aplikasi VALUES ('Adobe Extension Manager');
INSERT INTO Aplikasi VALUES ('Android Extension Manager');
INSERT INTO Aplikasi VALUES ('Unity Extension Manager');
INSERT INTO Aplikasi VALUES ('AutoCad Extension Manager');
INSERT INTO Aplikasi VALUES ('Astah Extension Manager');
INSERT INTO Aplikasi VALUES ('Mozilla Extension Manager');
INSERT INTO Aplikasi VALUES ('Windows Extension Manager');
INSERT INTO Aplikasi VALUES ('Android Extension Manager');
INSERT INTO Aplikasi VALUES ('Apple Extension Manager');
INSERT INTO Aplikasi VALUES ('Eclipse Extension Manager');
INSERT INTO Aplikasi VALUES ('Visual Studio Extension Manager');
INSERT INTO Aplikasi VALUES ('Autodesk Extension Manager');
INSERT INTO Aplikasi VALUES ('Flash Extension Manager');
INSERT INTO Aplikasi VALUES ('Google Extension Manager');
INSERT INTO Aplikasi VALUES ('Microsoft Creative Cloud');
INSERT INTO Aplikasi VALUES ('Adobe Creative Cloud');
INSERT INTO Aplikasi VALUES ('Android Creative Cloud');
INSERT INTO Aplikasi VALUES ('Unity Creative Cloud');
INSERT INTO Aplikasi VALUES ('AutoCad Creative Cloud');
INSERT INTO Aplikasi VALUES ('Astah Creative Cloud');
INSERT INTO Aplikasi VALUES ('Mozilla Creative Cloud');
INSERT INTO Aplikasi VALUES ('Windows Creative Cloud');
INSERT INTO Aplikasi VALUES ('Android Creative Cloud');
INSERT INTO Aplikasi VALUES ('Apple Creative Cloud');
INSERT INTO Aplikasi VALUES ('Eclipse Creative Cloud');
INSERT INTO Aplikasi VALUES ('Visual Studio Creative Cloud');
INSERT INTO Aplikasi VALUES ('Autodesk Creative Cloud');
INSERT INTO Aplikasi VALUES ('Flash Creative Cloud');
INSERT INTO Aplikasi VALUES ('Google Creative Cloud');
INSERT INTO Aplikasi VALUES ('Microsoft SmartDraw');
INSERT INTO Aplikasi VALUES ('Adobe SmartDraw');
INSERT INTO Aplikasi VALUES ('Android SmartDraw');
INSERT INTO Aplikasi VALUES ('Unity SmartDraw');
INSERT INTO Aplikasi VALUES ('AutoCad SmartDraw');
INSERT INTO Aplikasi VALUES ('Astah SmartDraw');
INSERT INTO Aplikasi VALUES ('Mozilla SmartDraw');
INSERT INTO Aplikasi VALUES ('Windows SmartDraw');
INSERT INTO Aplikasi VALUES ('Android SmartDraw');
INSERT INTO Aplikasi VALUES ('Apple SmartDraw');
INSERT INTO Aplikasi VALUES ('Eclipse SmartDraw');
INSERT INTO Aplikasi VALUES ('Visual Studio SmartDraw');
INSERT INTO Aplikasi VALUES ('Autodesk SmartDraw');
INSERT INTO Aplikasi VALUES ('Flash SmartDraw');
INSERT INTO Aplikasi VALUES ('Google SmartDraw');
INSERT INTO Aplikasi VALUES ('Microsoft Device Central');
INSERT INTO Aplikasi VALUES ('Adobe Device Central');
INSERT INTO Aplikasi VALUES ('Android Device Central');
INSERT INTO Aplikasi VALUES ('Unity Device Central');
INSERT INTO Aplikasi VALUES ('AutoCad Device Central');
INSERT INTO Aplikasi VALUES ('Astah Device Central');
INSERT INTO Aplikasi VALUES ('Mozilla Device Central');
INSERT INTO Aplikasi VALUES ('Windows Device Central');
INSERT INTO Aplikasi VALUES ('Android Device Central');
INSERT INTO Aplikasi VALUES ('Apple Device Central');
INSERT INTO Aplikasi VALUES ('Eclipse Device Central');
INSERT INTO Aplikasi VALUES ('Visual Studio Device Central');
INSERT INTO Aplikasi VALUES ('Autodesk Device Central');
INSERT INTO Aplikasi VALUES ('Flash Device Central');
INSERT INTO Aplikasi VALUES ('Google Device Central');
INSERT INTO Aplikasi VALUES ('Microsoft Analytics');
INSERT INTO Aplikasi VALUES ('Adobe Analytics');
INSERT INTO Aplikasi VALUES ('Android Analytics');
INSERT INTO Aplikasi VALUES ('Unity Analytics');
INSERT INTO Aplikasi VALUES ('AutoCad Analytics');
INSERT INTO Aplikasi VALUES ('Astah Analytics');
INSERT INTO Aplikasi VALUES ('Mozilla Analytics');
INSERT INTO Aplikasi VALUES ('Windows Analytics');
INSERT INTO Aplikasi VALUES ('Android Analytics');
INSERT INTO Aplikasi VALUES ('Apple Analytics');
INSERT INTO Aplikasi VALUES ('Eclipse Analytics');
INSERT INTO Aplikasi VALUES ('Visual Studio Analytics');
INSERT INTO Aplikasi VALUES ('Autodesk Analytics');
INSERT INTO Aplikasi VALUES ('Flash Analytics');
INSERT INTO Aplikasi VALUES ('Google Analytics');
INSERT INTO Aplikasi VALUES ('Microsoft App Engine');
INSERT INTO Aplikasi VALUES ('Adobe App Engine');
INSERT INTO Aplikasi VALUES ('Android App Engine');
INSERT INTO Aplikasi VALUES ('Unity App Engine');
INSERT INTO Aplikasi VALUES ('AutoCad App Engine');
INSERT INTO Aplikasi VALUES ('Astah App Engine');
INSERT INTO Aplikasi VALUES ('Mozilla App Engine');
INSERT INTO Aplikasi VALUES ('Windows App Engine');
INSERT INTO Aplikasi VALUES ('Android App Engine');
INSERT INTO Aplikasi VALUES ('Apple App Engine');
INSERT INTO Aplikasi VALUES ('Eclipse App Engine');
INSERT INTO Aplikasi VALUES ('Visual Studio App Engine');
INSERT INTO Aplikasi VALUES ('Autodesk App Engine');
INSERT INTO Aplikasi VALUES ('Flash App Engine');
INSERT INTO Aplikasi VALUES ('Google App Engine');
INSERT INTO Aplikasi VALUES ('Microsoft Calendar');
INSERT INTO Aplikasi VALUES ('Adobe Calendar');
INSERT INTO Aplikasi VALUES ('Android Calendar');
INSERT INTO Aplikasi VALUES ('Unity Calendar');
INSERT INTO Aplikasi VALUES ('AutoCad Calendar');
INSERT INTO Aplikasi VALUES ('Astah Calendar');
INSERT INTO Aplikasi VALUES ('Mozilla Calendar');
INSERT INTO Aplikasi VALUES ('Windows Calendar');
INSERT INTO Aplikasi VALUES ('Android Calendar');
INSERT INTO Aplikasi VALUES ('Apple Calendar');
INSERT INTO Aplikasi VALUES ('Eclipse Calendar');
INSERT INTO Aplikasi VALUES ('Visual Studio Calendar');
INSERT INTO Aplikasi VALUES ('Autodesk Calendar');
INSERT INTO Aplikasi VALUES ('Flash Calendar');
INSERT INTO Aplikasi VALUES ('Google Calendar');
INSERT INTO Aplikasi VALUES ('Microsoft Cloud');
INSERT INTO Aplikasi VALUES ('Adobe Cloud');
INSERT INTO Aplikasi VALUES ('Android Cloud');
INSERT INTO Aplikasi VALUES ('Unity Cloud');
INSERT INTO Aplikasi VALUES ('AutoCad Cloud');
INSERT INTO Aplikasi VALUES ('Astah Cloud');
INSERT INTO Aplikasi VALUES ('Mozilla Cloud');
INSERT INTO Aplikasi VALUES ('Windows Cloud');
INSERT INTO Aplikasi VALUES ('Android Cloud');
INSERT INTO Aplikasi VALUES ('Apple Cloud');
INSERT INTO Aplikasi VALUES ('Eclipse Cloud');
INSERT INTO Aplikasi VALUES ('Visual Studio Cloud');
INSERT INTO Aplikasi VALUES ('Autodesk Cloud');
INSERT INTO Aplikasi VALUES ('Flash Cloud');
INSERT INTO Aplikasi VALUES ('Google Cloud');
INSERT INTO Aplikasi VALUES ('Microsoft Draw');
INSERT INTO Aplikasi VALUES ('Adobe Draw');
INSERT INTO Aplikasi VALUES ('Android Draw');
INSERT INTO Aplikasi VALUES ('Unity Draw');
INSERT INTO Aplikasi VALUES ('AutoCad Draw');
INSERT INTO Aplikasi VALUES ('Astah Draw');
INSERT INTO Aplikasi VALUES ('Mozilla Draw');
INSERT INTO Aplikasi VALUES ('Windows Draw');
INSERT INTO Aplikasi VALUES ('Android Draw');
INSERT INTO Aplikasi VALUES ('Apple Draw');
INSERT INTO Aplikasi VALUES ('Eclipse Draw');
INSERT INTO Aplikasi VALUES ('Visual Studio Draw');
INSERT INTO Aplikasi VALUES ('Autodesk Draw');
INSERT INTO Aplikasi VALUES ('Flash Draw');
INSERT INTO Aplikasi VALUES ('Google Draw');
INSERT INTO Aplikasi VALUES ('Microsoft Docs');
INSERT INTO Aplikasi VALUES ('Adobe Docs');
INSERT INTO Aplikasi VALUES ('Android Docs');
INSERT INTO Aplikasi VALUES ('Unity Docs');
INSERT INTO Aplikasi VALUES ('AutoCad Docs');
INSERT INTO Aplikasi VALUES ('Astah Docs');
INSERT INTO Aplikasi VALUES ('Mozilla Docs');
INSERT INTO Aplikasi VALUES ('Windows Docs');
INSERT INTO Aplikasi VALUES ('Android Docs');
INSERT INTO Aplikasi VALUES ('Apple Docs');
INSERT INTO Aplikasi VALUES ('Eclipse Docs');
INSERT INTO Aplikasi VALUES ('Visual Studio Docs');
INSERT INTO Aplikasi VALUES ('Autodesk Docs');
INSERT INTO Aplikasi VALUES ('Flash Docs');
INSERT INTO Aplikasi VALUES ('Google Docs');
INSERT INTO Aplikasi VALUES ('Microsoft Drive');
INSERT INTO Aplikasi VALUES ('Adobe Drive');
INSERT INTO Aplikasi VALUES ('Android Drive');
INSERT INTO Aplikasi VALUES ('Unity Drive');
INSERT INTO Aplikasi VALUES ('AutoCad Drive');
INSERT INTO Aplikasi VALUES ('Astah Drive');
INSERT INTO Aplikasi VALUES ('Mozilla Drive');
INSERT INTO Aplikasi VALUES ('Windows Drive');
INSERT INTO Aplikasi VALUES ('Android Drive');
INSERT INTO Aplikasi VALUES ('Apple Drive');
INSERT INTO Aplikasi VALUES ('Eclipse Drive');
INSERT INTO Aplikasi VALUES ('Visual Studio Drive');
INSERT INTO Aplikasi VALUES ('Autodesk Drive');
INSERT INTO Aplikasi VALUES ('Flash Drive');
INSERT INTO Aplikasi VALUES ('Google Drive');
INSERT INTO Aplikasi VALUES ('Microsoft Forms');
INSERT INTO Aplikasi VALUES ('Adobe Forms');
INSERT INTO Aplikasi VALUES ('Android Forms');
INSERT INTO Aplikasi VALUES ('Unity Forms');
INSERT INTO Aplikasi VALUES ('AutoCad Forms');
INSERT INTO Aplikasi VALUES ('Astah Forms');
INSERT INTO Aplikasi VALUES ('Mozilla Forms');
INSERT INTO Aplikasi VALUES ('Windows Forms');
INSERT INTO Aplikasi VALUES ('Android Forms');
INSERT INTO Aplikasi VALUES ('Apple Forms');
INSERT INTO Aplikasi VALUES ('Eclipse Forms');
INSERT INTO Aplikasi VALUES ('Visual Studio Forms');
INSERT INTO Aplikasi VALUES ('Autodesk Forms');
INSERT INTO Aplikasi VALUES ('Flash Forms');
INSERT INTO Aplikasi VALUES ('Google Forms');
INSERT INTO Aplikasi VALUES ('Microsoft Maps');
INSERT INTO Aplikasi VALUES ('Adobe Maps');
INSERT INTO Aplikasi VALUES ('Android Maps');
INSERT INTO Aplikasi VALUES ('Unity Maps');
INSERT INTO Aplikasi VALUES ('AutoCad Maps');
INSERT INTO Aplikasi VALUES ('Astah Maps');
INSERT INTO Aplikasi VALUES ('Mozilla Maps');
INSERT INTO Aplikasi VALUES ('Windows Maps');
INSERT INTO Aplikasi VALUES ('Android Maps');
INSERT INTO Aplikasi VALUES ('Apple Maps');
INSERT INTO Aplikasi VALUES ('Eclipse Maps');
INSERT INTO Aplikasi VALUES ('Visual Studio Maps');
INSERT INTO Aplikasi VALUES ('Autodesk Maps');
INSERT INTO Aplikasi VALUES ('Flash Maps');
INSERT INTO Aplikasi VALUES ('Google Maps');
INSERT INTO Aplikasi VALUES ('Microsoft Photos');
INSERT INTO Aplikasi VALUES ('Adobe Photos');
INSERT INTO Aplikasi VALUES ('Android Photos');
INSERT INTO Aplikasi VALUES ('Unity Photos');
INSERT INTO Aplikasi VALUES ('AutoCad Photos');
INSERT INTO Aplikasi VALUES ('Astah Photos');
INSERT INTO Aplikasi VALUES ('Mozilla Photos');
INSERT INTO Aplikasi VALUES ('Windows Photos');
INSERT INTO Aplikasi VALUES ('Android Photos');
INSERT INTO Aplikasi VALUES ('Apple Photos');
INSERT INTO Aplikasi VALUES ('Eclipse Photos');
INSERT INTO Aplikasi VALUES ('Visual Studio Photos');
INSERT INTO Aplikasi VALUES ('Autodesk Photos');
INSERT INTO Aplikasi VALUES ('Flash Photos');
INSERT INTO Aplikasi VALUES ('Google Photos');
