INSERT INTO pengguna VALUES ('Arlin Sasqia Herianto');
INSERT INTO pengguna VALUES ('Himawan Sasqia Herianto');
INSERT INTO pengguna VALUES ('Edrick Sasqia Herianto');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Herianto');
INSERT INTO pengguna VALUES ('Richard Sasqia Herianto');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Herianto');
INSERT INTO pengguna VALUES ('Taliida Sasqia Herianto');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Herianto');
INSERT INTO pengguna VALUES ('Patrick Sasqia Herianto');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Herianto');
INSERT INTO pengguna VALUES ('Arlin Puspa Herianto');
INSERT INTO pengguna VALUES ('Himawan Puspa Herianto');
INSERT INTO pengguna VALUES ('Edrick Puspa Herianto');
INSERT INTO pengguna VALUES ('Cornelius Puspa Herianto');
INSERT INTO pengguna VALUES ('Richard Puspa Herianto');
INSERT INTO pengguna VALUES ('Adriswara Puspa Herianto');
INSERT INTO pengguna VALUES ('Taliida Puspa Herianto');
INSERT INTO pengguna VALUES ('Fadhil Puspa Herianto');
INSERT INTO pengguna VALUES ('Patrick Puspa Herianto');
INSERT INTO pengguna VALUES ('Hizkia Puspa Herianto');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Richard Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Herianto');
INSERT INTO pengguna VALUES ('Arlin Muhammad Herianto');
INSERT INTO pengguna VALUES ('Himawan Muhammad Herianto');
INSERT INTO pengguna VALUES ('Edrick Muhammad Herianto');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Herianto');
INSERT INTO pengguna VALUES ('Richard Muhammad Herianto');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Herianto');
INSERT INTO pengguna VALUES ('Taliida Muhammad Herianto');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Herianto');
INSERT INTO pengguna VALUES ('Patrick Muhammad Herianto');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Herianto');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Richard Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Herianto');
INSERT INTO pengguna VALUES ('Arlin David Herianto');
INSERT INTO pengguna VALUES ('Himawan David Herianto');
INSERT INTO pengguna VALUES ('Edrick David Herianto');
INSERT INTO pengguna VALUES ('Cornelius David Herianto');
INSERT INTO pengguna VALUES ('Richard David Herianto');
INSERT INTO pengguna VALUES ('Adriswara David Herianto');
INSERT INTO pengguna VALUES ('Taliida David Herianto');
INSERT INTO pengguna VALUES ('Fadhil David Herianto');
INSERT INTO pengguna VALUES ('Patrick David Herianto');
INSERT INTO pengguna VALUES ('Hizkia David Herianto');
INSERT INTO pengguna VALUES ('Arlin Ezra Herianto');
INSERT INTO pengguna VALUES ('Himawan Ezra Herianto');
INSERT INTO pengguna VALUES ('Edrick Ezra Herianto');
INSERT INTO pengguna VALUES ('Cornelius Ezra Herianto');
INSERT INTO pengguna VALUES ('Richard Ezra Herianto');
INSERT INTO pengguna VALUES ('Adriswara Ezra Herianto');
INSERT INTO pengguna VALUES ('Taliida Ezra Herianto');
INSERT INTO pengguna VALUES ('Fadhil Ezra Herianto');
INSERT INTO pengguna VALUES ('Patrick Ezra Herianto');
INSERT INTO pengguna VALUES ('Hizkia Ezra Herianto');
INSERT INTO pengguna VALUES ('Arlin Saputra Herianto');
INSERT INTO pengguna VALUES ('Himawan Saputra Herianto');
INSERT INTO pengguna VALUES ('Edrick Saputra Herianto');
INSERT INTO pengguna VALUES ('Cornelius Saputra Herianto');
INSERT INTO pengguna VALUES ('Richard Saputra Herianto');
INSERT INTO pengguna VALUES ('Adriswara Saputra Herianto');
INSERT INTO pengguna VALUES ('Taliida Saputra Herianto');
INSERT INTO pengguna VALUES ('Fadhil Saputra Herianto');
INSERT INTO pengguna VALUES ('Patrick Saputra Herianto');
INSERT INTO pengguna VALUES ('Hizkia Saputra Herianto');
INSERT INTO pengguna VALUES ('Arlin Wijaya Herianto');
INSERT INTO pengguna VALUES ('Himawan Wijaya Herianto');
INSERT INTO pengguna VALUES ('Edrick Wijaya Herianto');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Herianto');
INSERT INTO pengguna VALUES ('Richard Wijaya Herianto');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Herianto');
INSERT INTO pengguna VALUES ('Taliida Wijaya Herianto');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Herianto');
INSERT INTO pengguna VALUES ('Patrick Wijaya Herianto');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Herianto');
INSERT INTO pengguna VALUES ('Arlin Made Herianto');
INSERT INTO pengguna VALUES ('Himawan Made Herianto');
INSERT INTO pengguna VALUES ('Edrick Made Herianto');
INSERT INTO pengguna VALUES ('Cornelius Made Herianto');
INSERT INTO pengguna VALUES ('Richard Made Herianto');
INSERT INTO pengguna VALUES ('Adriswara Made Herianto');
INSERT INTO pengguna VALUES ('Taliida Made Herianto');
INSERT INTO pengguna VALUES ('Fadhil Made Herianto');
INSERT INTO pengguna VALUES ('Patrick Made Herianto');
INSERT INTO pengguna VALUES ('Hizkia Made Herianto');
INSERT INTO pengguna VALUES ('Arlin Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Himawan Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Edrick Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Richard Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Taliida Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Patrick Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Rosadi');
INSERT INTO pengguna VALUES ('Arlin Puspa Rosadi');
INSERT INTO pengguna VALUES ('Himawan Puspa Rosadi');
INSERT INTO pengguna VALUES ('Edrick Puspa Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Puspa Rosadi');
INSERT INTO pengguna VALUES ('Richard Puspa Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Puspa Rosadi');
INSERT INTO pengguna VALUES ('Taliida Puspa Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Puspa Rosadi');
INSERT INTO pengguna VALUES ('Patrick Puspa Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Puspa Rosadi');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Richard Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Rosadi');
INSERT INTO pengguna VALUES ('Arlin Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Himawan Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Edrick Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Richard Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Taliida Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Patrick Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Rosadi');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Richard Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Rosadi');
INSERT INTO pengguna VALUES ('Arlin David Rosadi');
INSERT INTO pengguna VALUES ('Himawan David Rosadi');
INSERT INTO pengguna VALUES ('Edrick David Rosadi');
INSERT INTO pengguna VALUES ('Cornelius David Rosadi');
INSERT INTO pengguna VALUES ('Richard David Rosadi');
INSERT INTO pengguna VALUES ('Adriswara David Rosadi');
INSERT INTO pengguna VALUES ('Taliida David Rosadi');
INSERT INTO pengguna VALUES ('Fadhil David Rosadi');
INSERT INTO pengguna VALUES ('Patrick David Rosadi');
INSERT INTO pengguna VALUES ('Hizkia David Rosadi');
INSERT INTO pengguna VALUES ('Arlin Ezra Rosadi');
INSERT INTO pengguna VALUES ('Himawan Ezra Rosadi');
INSERT INTO pengguna VALUES ('Edrick Ezra Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Ezra Rosadi');
INSERT INTO pengguna VALUES ('Richard Ezra Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Ezra Rosadi');
INSERT INTO pengguna VALUES ('Taliida Ezra Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Ezra Rosadi');
INSERT INTO pengguna VALUES ('Patrick Ezra Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Ezra Rosadi');
INSERT INTO pengguna VALUES ('Arlin Saputra Rosadi');
INSERT INTO pengguna VALUES ('Himawan Saputra Rosadi');
INSERT INTO pengguna VALUES ('Edrick Saputra Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Saputra Rosadi');
INSERT INTO pengguna VALUES ('Richard Saputra Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Saputra Rosadi');
INSERT INTO pengguna VALUES ('Taliida Saputra Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Saputra Rosadi');
INSERT INTO pengguna VALUES ('Patrick Saputra Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Saputra Rosadi');
INSERT INTO pengguna VALUES ('Arlin Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Himawan Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Edrick Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Richard Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Taliida Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Patrick Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Rosadi');
INSERT INTO pengguna VALUES ('Arlin Made Rosadi');
INSERT INTO pengguna VALUES ('Himawan Made Rosadi');
INSERT INTO pengguna VALUES ('Edrick Made Rosadi');
INSERT INTO pengguna VALUES ('Cornelius Made Rosadi');
INSERT INTO pengguna VALUES ('Richard Made Rosadi');
INSERT INTO pengguna VALUES ('Adriswara Made Rosadi');
INSERT INTO pengguna VALUES ('Taliida Made Rosadi');
INSERT INTO pengguna VALUES ('Fadhil Made Rosadi');
INSERT INTO pengguna VALUES ('Patrick Made Rosadi');
INSERT INTO pengguna VALUES ('Hizkia Made Rosadi');
INSERT INTO pengguna VALUES ('Arlin Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Himawan Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Edrick Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Richard Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Taliida Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Patrick Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Radityatama');
INSERT INTO pengguna VALUES ('Arlin Puspa Radityatama');
INSERT INTO pengguna VALUES ('Himawan Puspa Radityatama');
INSERT INTO pengguna VALUES ('Edrick Puspa Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Puspa Radityatama');
INSERT INTO pengguna VALUES ('Richard Puspa Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Puspa Radityatama');
INSERT INTO pengguna VALUES ('Taliida Puspa Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Puspa Radityatama');
INSERT INTO pengguna VALUES ('Patrick Puspa Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Puspa Radityatama');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Richard Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Radityatama');
INSERT INTO pengguna VALUES ('Arlin Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Himawan Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Edrick Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Richard Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Taliida Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Patrick Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Radityatama');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Richard Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Radityatama');
INSERT INTO pengguna VALUES ('Arlin David Radityatama');
INSERT INTO pengguna VALUES ('Himawan David Radityatama');
INSERT INTO pengguna VALUES ('Edrick David Radityatama');
INSERT INTO pengguna VALUES ('Cornelius David Radityatama');
INSERT INTO pengguna VALUES ('Richard David Radityatama');
INSERT INTO pengguna VALUES ('Adriswara David Radityatama');
INSERT INTO pengguna VALUES ('Taliida David Radityatama');
INSERT INTO pengguna VALUES ('Fadhil David Radityatama');
INSERT INTO pengguna VALUES ('Patrick David Radityatama');
INSERT INTO pengguna VALUES ('Hizkia David Radityatama');
INSERT INTO pengguna VALUES ('Arlin Ezra Radityatama');
INSERT INTO pengguna VALUES ('Himawan Ezra Radityatama');
INSERT INTO pengguna VALUES ('Edrick Ezra Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Ezra Radityatama');
INSERT INTO pengguna VALUES ('Richard Ezra Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Ezra Radityatama');
INSERT INTO pengguna VALUES ('Taliida Ezra Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Ezra Radityatama');
INSERT INTO pengguna VALUES ('Patrick Ezra Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Ezra Radityatama');
INSERT INTO pengguna VALUES ('Arlin Saputra Radityatama');
INSERT INTO pengguna VALUES ('Himawan Saputra Radityatama');
INSERT INTO pengguna VALUES ('Edrick Saputra Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Saputra Radityatama');
INSERT INTO pengguna VALUES ('Richard Saputra Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Saputra Radityatama');
INSERT INTO pengguna VALUES ('Taliida Saputra Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Saputra Radityatama');
INSERT INTO pengguna VALUES ('Patrick Saputra Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Saputra Radityatama');
INSERT INTO pengguna VALUES ('Arlin Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Himawan Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Edrick Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Richard Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Taliida Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Patrick Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Radityatama');
INSERT INTO pengguna VALUES ('Arlin Made Radityatama');
INSERT INTO pengguna VALUES ('Himawan Made Radityatama');
INSERT INTO pengguna VALUES ('Edrick Made Radityatama');
INSERT INTO pengguna VALUES ('Cornelius Made Radityatama');
INSERT INTO pengguna VALUES ('Richard Made Radityatama');
INSERT INTO pengguna VALUES ('Adriswara Made Radityatama');
INSERT INTO pengguna VALUES ('Taliida Made Radityatama');
INSERT INTO pengguna VALUES ('Fadhil Made Radityatama');
INSERT INTO pengguna VALUES ('Patrick Made Radityatama');
INSERT INTO pengguna VALUES ('Hizkia Made Radityatama');
INSERT INTO pengguna VALUES ('Arlin Sasqia Stevan');
INSERT INTO pengguna VALUES ('Himawan Sasqia Stevan');
INSERT INTO pengguna VALUES ('Edrick Sasqia Stevan');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Stevan');
INSERT INTO pengguna VALUES ('Richard Sasqia Stevan');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Stevan');
INSERT INTO pengguna VALUES ('Taliida Sasqia Stevan');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Stevan');
INSERT INTO pengguna VALUES ('Patrick Sasqia Stevan');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Stevan');
INSERT INTO pengguna VALUES ('Arlin Puspa Stevan');
INSERT INTO pengguna VALUES ('Himawan Puspa Stevan');
INSERT INTO pengguna VALUES ('Edrick Puspa Stevan');
INSERT INTO pengguna VALUES ('Cornelius Puspa Stevan');
INSERT INTO pengguna VALUES ('Richard Puspa Stevan');
INSERT INTO pengguna VALUES ('Adriswara Puspa Stevan');
INSERT INTO pengguna VALUES ('Taliida Puspa Stevan');
INSERT INTO pengguna VALUES ('Fadhil Puspa Stevan');
INSERT INTO pengguna VALUES ('Patrick Puspa Stevan');
INSERT INTO pengguna VALUES ('Hizkia Puspa Stevan');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Richard Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Stevan');
INSERT INTO pengguna VALUES ('Arlin Muhammad Stevan');
INSERT INTO pengguna VALUES ('Himawan Muhammad Stevan');
INSERT INTO pengguna VALUES ('Edrick Muhammad Stevan');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Stevan');
INSERT INTO pengguna VALUES ('Richard Muhammad Stevan');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Stevan');
INSERT INTO pengguna VALUES ('Taliida Muhammad Stevan');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Stevan');
INSERT INTO pengguna VALUES ('Patrick Muhammad Stevan');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Stevan');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Richard Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Stevan');
INSERT INTO pengguna VALUES ('Arlin David Stevan');
INSERT INTO pengguna VALUES ('Himawan David Stevan');
INSERT INTO pengguna VALUES ('Edrick David Stevan');
INSERT INTO pengguna VALUES ('Cornelius David Stevan');
INSERT INTO pengguna VALUES ('Richard David Stevan');
INSERT INTO pengguna VALUES ('Adriswara David Stevan');
INSERT INTO pengguna VALUES ('Taliida David Stevan');
INSERT INTO pengguna VALUES ('Fadhil David Stevan');
INSERT INTO pengguna VALUES ('Patrick David Stevan');
INSERT INTO pengguna VALUES ('Hizkia David Stevan');
INSERT INTO pengguna VALUES ('Arlin Ezra Stevan');
INSERT INTO pengguna VALUES ('Himawan Ezra Stevan');
INSERT INTO pengguna VALUES ('Edrick Ezra Stevan');
INSERT INTO pengguna VALUES ('Cornelius Ezra Stevan');
INSERT INTO pengguna VALUES ('Richard Ezra Stevan');
INSERT INTO pengguna VALUES ('Adriswara Ezra Stevan');
INSERT INTO pengguna VALUES ('Taliida Ezra Stevan');
INSERT INTO pengguna VALUES ('Fadhil Ezra Stevan');
INSERT INTO pengguna VALUES ('Patrick Ezra Stevan');
INSERT INTO pengguna VALUES ('Hizkia Ezra Stevan');
INSERT INTO pengguna VALUES ('Arlin Saputra Stevan');
INSERT INTO pengguna VALUES ('Himawan Saputra Stevan');
INSERT INTO pengguna VALUES ('Edrick Saputra Stevan');
INSERT INTO pengguna VALUES ('Cornelius Saputra Stevan');
INSERT INTO pengguna VALUES ('Richard Saputra Stevan');
INSERT INTO pengguna VALUES ('Adriswara Saputra Stevan');
INSERT INTO pengguna VALUES ('Taliida Saputra Stevan');
INSERT INTO pengguna VALUES ('Fadhil Saputra Stevan');
INSERT INTO pengguna VALUES ('Patrick Saputra Stevan');
INSERT INTO pengguna VALUES ('Hizkia Saputra Stevan');
INSERT INTO pengguna VALUES ('Arlin Wijaya Stevan');
INSERT INTO pengguna VALUES ('Himawan Wijaya Stevan');
INSERT INTO pengguna VALUES ('Edrick Wijaya Stevan');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Stevan');
INSERT INTO pengguna VALUES ('Richard Wijaya Stevan');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Stevan');
INSERT INTO pengguna VALUES ('Taliida Wijaya Stevan');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Stevan');
INSERT INTO pengguna VALUES ('Patrick Wijaya Stevan');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Stevan');
INSERT INTO pengguna VALUES ('Arlin Made Stevan');
INSERT INTO pengguna VALUES ('Himawan Made Stevan');
INSERT INTO pengguna VALUES ('Edrick Made Stevan');
INSERT INTO pengguna VALUES ('Cornelius Made Stevan');
INSERT INTO pengguna VALUES ('Richard Made Stevan');
INSERT INTO pengguna VALUES ('Adriswara Made Stevan');
INSERT INTO pengguna VALUES ('Taliida Made Stevan');
INSERT INTO pengguna VALUES ('Fadhil Made Stevan');
INSERT INTO pengguna VALUES ('Patrick Made Stevan');
INSERT INTO pengguna VALUES ('Hizkia Made Stevan');
INSERT INTO pengguna VALUES ('Arlin Sasqia Danianto');
INSERT INTO pengguna VALUES ('Himawan Sasqia Danianto');
INSERT INTO pengguna VALUES ('Edrick Sasqia Danianto');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Danianto');
INSERT INTO pengguna VALUES ('Richard Sasqia Danianto');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Danianto');
INSERT INTO pengguna VALUES ('Taliida Sasqia Danianto');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Danianto');
INSERT INTO pengguna VALUES ('Patrick Sasqia Danianto');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Danianto');
INSERT INTO pengguna VALUES ('Arlin Puspa Danianto');
INSERT INTO pengguna VALUES ('Himawan Puspa Danianto');
INSERT INTO pengguna VALUES ('Edrick Puspa Danianto');
INSERT INTO pengguna VALUES ('Cornelius Puspa Danianto');
INSERT INTO pengguna VALUES ('Richard Puspa Danianto');
INSERT INTO pengguna VALUES ('Adriswara Puspa Danianto');
INSERT INTO pengguna VALUES ('Taliida Puspa Danianto');
INSERT INTO pengguna VALUES ('Fadhil Puspa Danianto');
INSERT INTO pengguna VALUES ('Patrick Puspa Danianto');
INSERT INTO pengguna VALUES ('Hizkia Puspa Danianto');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Richard Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Danianto');
INSERT INTO pengguna VALUES ('Arlin Muhammad Danianto');
INSERT INTO pengguna VALUES ('Himawan Muhammad Danianto');
INSERT INTO pengguna VALUES ('Edrick Muhammad Danianto');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Danianto');
INSERT INTO pengguna VALUES ('Richard Muhammad Danianto');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Danianto');
INSERT INTO pengguna VALUES ('Taliida Muhammad Danianto');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Danianto');
INSERT INTO pengguna VALUES ('Patrick Muhammad Danianto');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Danianto');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Richard Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Danianto');
INSERT INTO pengguna VALUES ('Arlin David Danianto');
INSERT INTO pengguna VALUES ('Himawan David Danianto');
INSERT INTO pengguna VALUES ('Edrick David Danianto');
INSERT INTO pengguna VALUES ('Cornelius David Danianto');
INSERT INTO pengguna VALUES ('Richard David Danianto');
INSERT INTO pengguna VALUES ('Adriswara David Danianto');
INSERT INTO pengguna VALUES ('Taliida David Danianto');
INSERT INTO pengguna VALUES ('Fadhil David Danianto');
INSERT INTO pengguna VALUES ('Patrick David Danianto');
INSERT INTO pengguna VALUES ('Hizkia David Danianto');
INSERT INTO pengguna VALUES ('Arlin Ezra Danianto');
INSERT INTO pengguna VALUES ('Himawan Ezra Danianto');
INSERT INTO pengguna VALUES ('Edrick Ezra Danianto');
INSERT INTO pengguna VALUES ('Cornelius Ezra Danianto');
INSERT INTO pengguna VALUES ('Richard Ezra Danianto');
INSERT INTO pengguna VALUES ('Adriswara Ezra Danianto');
INSERT INTO pengguna VALUES ('Taliida Ezra Danianto');
INSERT INTO pengguna VALUES ('Fadhil Ezra Danianto');
INSERT INTO pengguna VALUES ('Patrick Ezra Danianto');
INSERT INTO pengguna VALUES ('Hizkia Ezra Danianto');
INSERT INTO pengguna VALUES ('Arlin Saputra Danianto');
INSERT INTO pengguna VALUES ('Himawan Saputra Danianto');
INSERT INTO pengguna VALUES ('Edrick Saputra Danianto');
INSERT INTO pengguna VALUES ('Cornelius Saputra Danianto');
INSERT INTO pengguna VALUES ('Richard Saputra Danianto');
INSERT INTO pengguna VALUES ('Adriswara Saputra Danianto');
INSERT INTO pengguna VALUES ('Taliida Saputra Danianto');
INSERT INTO pengguna VALUES ('Fadhil Saputra Danianto');
INSERT INTO pengguna VALUES ('Patrick Saputra Danianto');
INSERT INTO pengguna VALUES ('Hizkia Saputra Danianto');
INSERT INTO pengguna VALUES ('Arlin Wijaya Danianto');
INSERT INTO pengguna VALUES ('Himawan Wijaya Danianto');
INSERT INTO pengguna VALUES ('Edrick Wijaya Danianto');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Danianto');
INSERT INTO pengguna VALUES ('Richard Wijaya Danianto');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Danianto');
INSERT INTO pengguna VALUES ('Taliida Wijaya Danianto');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Danianto');
INSERT INTO pengguna VALUES ('Patrick Wijaya Danianto');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Danianto');
INSERT INTO pengguna VALUES ('Arlin Made Danianto');
INSERT INTO pengguna VALUES ('Himawan Made Danianto');
INSERT INTO pengguna VALUES ('Edrick Made Danianto');
INSERT INTO pengguna VALUES ('Cornelius Made Danianto');
INSERT INTO pengguna VALUES ('Richard Made Danianto');
INSERT INTO pengguna VALUES ('Adriswara Made Danianto');
INSERT INTO pengguna VALUES ('Taliida Made Danianto');
INSERT INTO pengguna VALUES ('Fadhil Made Danianto');
INSERT INTO pengguna VALUES ('Patrick Made Danianto');
INSERT INTO pengguna VALUES ('Hizkia Made Danianto');
INSERT INTO pengguna VALUES ('Arlin Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Himawan Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Edrick Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Richard Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Taliida Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Patrick Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Pattinson');
INSERT INTO pengguna VALUES ('Arlin Puspa Pattinson');
INSERT INTO pengguna VALUES ('Himawan Puspa Pattinson');
INSERT INTO pengguna VALUES ('Edrick Puspa Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Puspa Pattinson');
INSERT INTO pengguna VALUES ('Richard Puspa Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Puspa Pattinson');
INSERT INTO pengguna VALUES ('Taliida Puspa Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Puspa Pattinson');
INSERT INTO pengguna VALUES ('Patrick Puspa Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Puspa Pattinson');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Richard Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Pattinson');
INSERT INTO pengguna VALUES ('Arlin Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Himawan Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Edrick Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Richard Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Taliida Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Patrick Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Pattinson');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Richard Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Pattinson');
INSERT INTO pengguna VALUES ('Arlin David Pattinson');
INSERT INTO pengguna VALUES ('Himawan David Pattinson');
INSERT INTO pengguna VALUES ('Edrick David Pattinson');
INSERT INTO pengguna VALUES ('Cornelius David Pattinson');
INSERT INTO pengguna VALUES ('Richard David Pattinson');
INSERT INTO pengguna VALUES ('Adriswara David Pattinson');
INSERT INTO pengguna VALUES ('Taliida David Pattinson');
INSERT INTO pengguna VALUES ('Fadhil David Pattinson');
INSERT INTO pengguna VALUES ('Patrick David Pattinson');
INSERT INTO pengguna VALUES ('Hizkia David Pattinson');
INSERT INTO pengguna VALUES ('Arlin Ezra Pattinson');
INSERT INTO pengguna VALUES ('Himawan Ezra Pattinson');
INSERT INTO pengguna VALUES ('Edrick Ezra Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Ezra Pattinson');
INSERT INTO pengguna VALUES ('Richard Ezra Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Ezra Pattinson');
INSERT INTO pengguna VALUES ('Taliida Ezra Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Ezra Pattinson');
INSERT INTO pengguna VALUES ('Patrick Ezra Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Ezra Pattinson');
INSERT INTO pengguna VALUES ('Arlin Saputra Pattinson');
INSERT INTO pengguna VALUES ('Himawan Saputra Pattinson');
INSERT INTO pengguna VALUES ('Edrick Saputra Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Saputra Pattinson');
INSERT INTO pengguna VALUES ('Richard Saputra Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Saputra Pattinson');
INSERT INTO pengguna VALUES ('Taliida Saputra Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Saputra Pattinson');
INSERT INTO pengguna VALUES ('Patrick Saputra Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Saputra Pattinson');
INSERT INTO pengguna VALUES ('Arlin Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Himawan Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Edrick Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Richard Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Taliida Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Patrick Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Pattinson');
INSERT INTO pengguna VALUES ('Arlin Made Pattinson');
INSERT INTO pengguna VALUES ('Himawan Made Pattinson');
INSERT INTO pengguna VALUES ('Edrick Made Pattinson');
INSERT INTO pengguna VALUES ('Cornelius Made Pattinson');
INSERT INTO pengguna VALUES ('Richard Made Pattinson');
INSERT INTO pengguna VALUES ('Adriswara Made Pattinson');
INSERT INTO pengguna VALUES ('Taliida Made Pattinson');
INSERT INTO pengguna VALUES ('Fadhil Made Pattinson');
INSERT INTO pengguna VALUES ('Patrick Made Pattinson');
INSERT INTO pengguna VALUES ('Hizkia Made Pattinson');
INSERT INTO pengguna VALUES ('Arlin Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Richard Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Richard Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Puspa Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Richard Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Richard Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Richard Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Suprayogi');
INSERT INTO pengguna VALUES ('Arlin David Suprayogi');
INSERT INTO pengguna VALUES ('Himawan David Suprayogi');
INSERT INTO pengguna VALUES ('Edrick David Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius David Suprayogi');
INSERT INTO pengguna VALUES ('Richard David Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara David Suprayogi');
INSERT INTO pengguna VALUES ('Taliida David Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil David Suprayogi');
INSERT INTO pengguna VALUES ('Patrick David Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia David Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Richard Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Ezra Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Richard Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Saputra Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Richard Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Made Suprayogi');
INSERT INTO pengguna VALUES ('Himawan Made Suprayogi');
INSERT INTO pengguna VALUES ('Edrick Made Suprayogi');
INSERT INTO pengguna VALUES ('Cornelius Made Suprayogi');
INSERT INTO pengguna VALUES ('Richard Made Suprayogi');
INSERT INTO pengguna VALUES ('Adriswara Made Suprayogi');
INSERT INTO pengguna VALUES ('Taliida Made Suprayogi');
INSERT INTO pengguna VALUES ('Fadhil Made Suprayogi');
INSERT INTO pengguna VALUES ('Patrick Made Suprayogi');
INSERT INTO pengguna VALUES ('Hizkia Made Suprayogi');
INSERT INTO pengguna VALUES ('Arlin Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Himawan Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Edrick Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Richard Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Taliida Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Patrick Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Kinanti');
INSERT INTO pengguna VALUES ('Arlin Puspa Kinanti');
INSERT INTO pengguna VALUES ('Himawan Puspa Kinanti');
INSERT INTO pengguna VALUES ('Edrick Puspa Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Puspa Kinanti');
INSERT INTO pengguna VALUES ('Richard Puspa Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Puspa Kinanti');
INSERT INTO pengguna VALUES ('Taliida Puspa Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Puspa Kinanti');
INSERT INTO pengguna VALUES ('Patrick Puspa Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Puspa Kinanti');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Richard Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Kinanti');
INSERT INTO pengguna VALUES ('Arlin Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Himawan Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Edrick Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Richard Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Taliida Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Patrick Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Kinanti');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Richard Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Kinanti');
INSERT INTO pengguna VALUES ('Arlin David Kinanti');
INSERT INTO pengguna VALUES ('Himawan David Kinanti');
INSERT INTO pengguna VALUES ('Edrick David Kinanti');
INSERT INTO pengguna VALUES ('Cornelius David Kinanti');
INSERT INTO pengguna VALUES ('Richard David Kinanti');
INSERT INTO pengguna VALUES ('Adriswara David Kinanti');
INSERT INTO pengguna VALUES ('Taliida David Kinanti');
INSERT INTO pengguna VALUES ('Fadhil David Kinanti');
INSERT INTO pengguna VALUES ('Patrick David Kinanti');
INSERT INTO pengguna VALUES ('Hizkia David Kinanti');
INSERT INTO pengguna VALUES ('Arlin Ezra Kinanti');
INSERT INTO pengguna VALUES ('Himawan Ezra Kinanti');
INSERT INTO pengguna VALUES ('Edrick Ezra Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Ezra Kinanti');
INSERT INTO pengguna VALUES ('Richard Ezra Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Ezra Kinanti');
INSERT INTO pengguna VALUES ('Taliida Ezra Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Ezra Kinanti');
INSERT INTO pengguna VALUES ('Patrick Ezra Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Ezra Kinanti');
INSERT INTO pengguna VALUES ('Arlin Saputra Kinanti');
INSERT INTO pengguna VALUES ('Himawan Saputra Kinanti');
INSERT INTO pengguna VALUES ('Edrick Saputra Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Saputra Kinanti');
INSERT INTO pengguna VALUES ('Richard Saputra Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Saputra Kinanti');
INSERT INTO pengguna VALUES ('Taliida Saputra Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Saputra Kinanti');
INSERT INTO pengguna VALUES ('Patrick Saputra Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Saputra Kinanti');
INSERT INTO pengguna VALUES ('Arlin Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Himawan Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Edrick Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Richard Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Taliida Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Patrick Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Kinanti');
INSERT INTO pengguna VALUES ('Arlin Made Kinanti');
INSERT INTO pengguna VALUES ('Himawan Made Kinanti');
INSERT INTO pengguna VALUES ('Edrick Made Kinanti');
INSERT INTO pengguna VALUES ('Cornelius Made Kinanti');
INSERT INTO pengguna VALUES ('Richard Made Kinanti');
INSERT INTO pengguna VALUES ('Adriswara Made Kinanti');
INSERT INTO pengguna VALUES ('Taliida Made Kinanti');
INSERT INTO pengguna VALUES ('Fadhil Made Kinanti');
INSERT INTO pengguna VALUES ('Patrick Made Kinanti');
INSERT INTO pengguna VALUES ('Hizkia Made Kinanti');
INSERT INTO pengguna VALUES ('Arlin Sasqia Utama');
INSERT INTO pengguna VALUES ('Himawan Sasqia Utama');
INSERT INTO pengguna VALUES ('Edrick Sasqia Utama');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Utama');
INSERT INTO pengguna VALUES ('Richard Sasqia Utama');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Utama');
INSERT INTO pengguna VALUES ('Taliida Sasqia Utama');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Utama');
INSERT INTO pengguna VALUES ('Patrick Sasqia Utama');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Utama');
INSERT INTO pengguna VALUES ('Arlin Puspa Utama');
INSERT INTO pengguna VALUES ('Himawan Puspa Utama');
INSERT INTO pengguna VALUES ('Edrick Puspa Utama');
INSERT INTO pengguna VALUES ('Cornelius Puspa Utama');
INSERT INTO pengguna VALUES ('Richard Puspa Utama');
INSERT INTO pengguna VALUES ('Adriswara Puspa Utama');
INSERT INTO pengguna VALUES ('Taliida Puspa Utama');
INSERT INTO pengguna VALUES ('Fadhil Puspa Utama');
INSERT INTO pengguna VALUES ('Patrick Puspa Utama');
INSERT INTO pengguna VALUES ('Hizkia Puspa Utama');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Utama');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Utama');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Utama');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Utama');
INSERT INTO pengguna VALUES ('Richard Emmanuel Utama');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Utama');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Utama');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Utama');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Utama');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Utama');
INSERT INTO pengguna VALUES ('Arlin Muhammad Utama');
INSERT INTO pengguna VALUES ('Himawan Muhammad Utama');
INSERT INTO pengguna VALUES ('Edrick Muhammad Utama');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Utama');
INSERT INTO pengguna VALUES ('Richard Muhammad Utama');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Utama');
INSERT INTO pengguna VALUES ('Taliida Muhammad Utama');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Utama');
INSERT INTO pengguna VALUES ('Patrick Muhammad Utama');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Utama');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Utama');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Utama');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Utama');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Utama');
INSERT INTO pengguna VALUES ('Richard Sarasvati Utama');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Utama');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Utama');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Utama');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Utama');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Utama');
INSERT INTO pengguna VALUES ('Arlin David Utama');
INSERT INTO pengguna VALUES ('Himawan David Utama');
INSERT INTO pengguna VALUES ('Edrick David Utama');
INSERT INTO pengguna VALUES ('Cornelius David Utama');
INSERT INTO pengguna VALUES ('Richard David Utama');
INSERT INTO pengguna VALUES ('Adriswara David Utama');
INSERT INTO pengguna VALUES ('Taliida David Utama');
INSERT INTO pengguna VALUES ('Fadhil David Utama');
INSERT INTO pengguna VALUES ('Patrick David Utama');
INSERT INTO pengguna VALUES ('Hizkia David Utama');
INSERT INTO pengguna VALUES ('Arlin Ezra Utama');
INSERT INTO pengguna VALUES ('Himawan Ezra Utama');
INSERT INTO pengguna VALUES ('Edrick Ezra Utama');
INSERT INTO pengguna VALUES ('Cornelius Ezra Utama');
INSERT INTO pengguna VALUES ('Richard Ezra Utama');
INSERT INTO pengguna VALUES ('Adriswara Ezra Utama');
INSERT INTO pengguna VALUES ('Taliida Ezra Utama');
INSERT INTO pengguna VALUES ('Fadhil Ezra Utama');
INSERT INTO pengguna VALUES ('Patrick Ezra Utama');
INSERT INTO pengguna VALUES ('Hizkia Ezra Utama');
INSERT INTO pengguna VALUES ('Arlin Saputra Utama');
INSERT INTO pengguna VALUES ('Himawan Saputra Utama');
INSERT INTO pengguna VALUES ('Edrick Saputra Utama');
INSERT INTO pengguna VALUES ('Cornelius Saputra Utama');
INSERT INTO pengguna VALUES ('Richard Saputra Utama');
INSERT INTO pengguna VALUES ('Adriswara Saputra Utama');
INSERT INTO pengguna VALUES ('Taliida Saputra Utama');
INSERT INTO pengguna VALUES ('Fadhil Saputra Utama');
INSERT INTO pengguna VALUES ('Patrick Saputra Utama');
INSERT INTO pengguna VALUES ('Hizkia Saputra Utama');
INSERT INTO pengguna VALUES ('Arlin Wijaya Utama');
INSERT INTO pengguna VALUES ('Himawan Wijaya Utama');
INSERT INTO pengguna VALUES ('Edrick Wijaya Utama');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Utama');
INSERT INTO pengguna VALUES ('Richard Wijaya Utama');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Utama');
INSERT INTO pengguna VALUES ('Taliida Wijaya Utama');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Utama');
INSERT INTO pengguna VALUES ('Patrick Wijaya Utama');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Utama');
INSERT INTO pengguna VALUES ('Arlin Made Utama');
INSERT INTO pengguna VALUES ('Himawan Made Utama');
INSERT INTO pengguna VALUES ('Edrick Made Utama');
INSERT INTO pengguna VALUES ('Cornelius Made Utama');
INSERT INTO pengguna VALUES ('Richard Made Utama');
INSERT INTO pengguna VALUES ('Adriswara Made Utama');
INSERT INTO pengguna VALUES ('Taliida Made Utama');
INSERT INTO pengguna VALUES ('Fadhil Made Utama');
INSERT INTO pengguna VALUES ('Patrick Made Utama');
INSERT INTO pengguna VALUES ('Hizkia Made Utama');
INSERT INTO pengguna VALUES ('Arlin Sasqia Budiman');
INSERT INTO pengguna VALUES ('Himawan Sasqia Budiman');
INSERT INTO pengguna VALUES ('Edrick Sasqia Budiman');
INSERT INTO pengguna VALUES ('Cornelius Sasqia Budiman');
INSERT INTO pengguna VALUES ('Richard Sasqia Budiman');
INSERT INTO pengguna VALUES ('Adriswara Sasqia Budiman');
INSERT INTO pengguna VALUES ('Taliida Sasqia Budiman');
INSERT INTO pengguna VALUES ('Fadhil Sasqia Budiman');
INSERT INTO pengguna VALUES ('Patrick Sasqia Budiman');
INSERT INTO pengguna VALUES ('Hizkia Sasqia Budiman');
INSERT INTO pengguna VALUES ('Arlin Puspa Budiman');
INSERT INTO pengguna VALUES ('Himawan Puspa Budiman');
INSERT INTO pengguna VALUES ('Edrick Puspa Budiman');
INSERT INTO pengguna VALUES ('Cornelius Puspa Budiman');
INSERT INTO pengguna VALUES ('Richard Puspa Budiman');
INSERT INTO pengguna VALUES ('Adriswara Puspa Budiman');
INSERT INTO pengguna VALUES ('Taliida Puspa Budiman');
INSERT INTO pengguna VALUES ('Fadhil Puspa Budiman');
INSERT INTO pengguna VALUES ('Patrick Puspa Budiman');
INSERT INTO pengguna VALUES ('Hizkia Puspa Budiman');
INSERT INTO pengguna VALUES ('Arlin Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Himawan Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Edrick Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Cornelius Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Richard Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Adriswara Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Taliida Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Fadhil Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Patrick Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Hizkia Emmanuel Budiman');
INSERT INTO pengguna VALUES ('Arlin Muhammad Budiman');
INSERT INTO pengguna VALUES ('Himawan Muhammad Budiman');
INSERT INTO pengguna VALUES ('Edrick Muhammad Budiman');
INSERT INTO pengguna VALUES ('Cornelius Muhammad Budiman');
INSERT INTO pengguna VALUES ('Richard Muhammad Budiman');
INSERT INTO pengguna VALUES ('Adriswara Muhammad Budiman');
INSERT INTO pengguna VALUES ('Taliida Muhammad Budiman');
INSERT INTO pengguna VALUES ('Fadhil Muhammad Budiman');
INSERT INTO pengguna VALUES ('Patrick Muhammad Budiman');
INSERT INTO pengguna VALUES ('Hizkia Muhammad Budiman');
INSERT INTO pengguna VALUES ('Arlin Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Himawan Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Edrick Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Cornelius Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Richard Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Adriswara Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Taliida Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Fadhil Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Patrick Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Hizkia Sarasvati Budiman');
INSERT INTO pengguna VALUES ('Arlin David Budiman');
INSERT INTO pengguna VALUES ('Himawan David Budiman');
INSERT INTO pengguna VALUES ('Edrick David Budiman');
INSERT INTO pengguna VALUES ('Cornelius David Budiman');
INSERT INTO pengguna VALUES ('Richard David Budiman');
INSERT INTO pengguna VALUES ('Adriswara David Budiman');
INSERT INTO pengguna VALUES ('Taliida David Budiman');
INSERT INTO pengguna VALUES ('Fadhil David Budiman');
INSERT INTO pengguna VALUES ('Patrick David Budiman');
INSERT INTO pengguna VALUES ('Hizkia David Budiman');
INSERT INTO pengguna VALUES ('Arlin Ezra Budiman');
INSERT INTO pengguna VALUES ('Himawan Ezra Budiman');
INSERT INTO pengguna VALUES ('Edrick Ezra Budiman');
INSERT INTO pengguna VALUES ('Cornelius Ezra Budiman');
INSERT INTO pengguna VALUES ('Richard Ezra Budiman');
INSERT INTO pengguna VALUES ('Adriswara Ezra Budiman');
INSERT INTO pengguna VALUES ('Taliida Ezra Budiman');
INSERT INTO pengguna VALUES ('Fadhil Ezra Budiman');
INSERT INTO pengguna VALUES ('Patrick Ezra Budiman');
INSERT INTO pengguna VALUES ('Hizkia Ezra Budiman');
INSERT INTO pengguna VALUES ('Arlin Saputra Budiman');
INSERT INTO pengguna VALUES ('Himawan Saputra Budiman');
INSERT INTO pengguna VALUES ('Edrick Saputra Budiman');
INSERT INTO pengguna VALUES ('Cornelius Saputra Budiman');
INSERT INTO pengguna VALUES ('Richard Saputra Budiman');
INSERT INTO pengguna VALUES ('Adriswara Saputra Budiman');
INSERT INTO pengguna VALUES ('Taliida Saputra Budiman');
INSERT INTO pengguna VALUES ('Fadhil Saputra Budiman');
INSERT INTO pengguna VALUES ('Patrick Saputra Budiman');
INSERT INTO pengguna VALUES ('Hizkia Saputra Budiman');
INSERT INTO pengguna VALUES ('Arlin Wijaya Budiman');
INSERT INTO pengguna VALUES ('Himawan Wijaya Budiman');
INSERT INTO pengguna VALUES ('Edrick Wijaya Budiman');
INSERT INTO pengguna VALUES ('Cornelius Wijaya Budiman');
INSERT INTO pengguna VALUES ('Richard Wijaya Budiman');
INSERT INTO pengguna VALUES ('Adriswara Wijaya Budiman');
INSERT INTO pengguna VALUES ('Taliida Wijaya Budiman');
INSERT INTO pengguna VALUES ('Fadhil Wijaya Budiman');
INSERT INTO pengguna VALUES ('Patrick Wijaya Budiman');
INSERT INTO pengguna VALUES ('Hizkia Wijaya Budiman');
INSERT INTO pengguna VALUES ('Arlin Made Budiman');
INSERT INTO pengguna VALUES ('Himawan Made Budiman');
INSERT INTO pengguna VALUES ('Edrick Made Budiman');
INSERT INTO pengguna VALUES ('Cornelius Made Budiman');
INSERT INTO pengguna VALUES ('Richard Made Budiman');
INSERT INTO pengguna VALUES ('Adriswara Made Budiman');
INSERT INTO pengguna VALUES ('Taliida Made Budiman');
INSERT INTO pengguna VALUES ('Fadhil Made Budiman');
INSERT INTO pengguna VALUES ('Patrick Made Budiman');
INSERT INTO pengguna VALUES ('Hizkia Made Budiman');
