INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Pdf Reader');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Photoshop');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Word');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Power Point');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Excel');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Browser');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Music Player');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Code Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google IDE');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Text Editor');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Database Management');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Audition');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Bridge');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Dreamwever');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google SQL Server');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Extension Manager');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Creative Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google SmartDraw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Device Central');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Analytics');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google App Engine');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Calendar');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Cloud');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Draw');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Docs');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Drive');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Forms');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Maps');
INSERT INTO Aplikasi VALUES (DEFAULT,'Microsoft Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Adobe Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Unity Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'AutoCad Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Astah Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Mozilla Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Windows Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Android Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Apple Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Eclipse Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Visual Studio Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Autodesk Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Flash Photos');
INSERT INTO Aplikasi VALUES (DEFAULT,'Google Photos');
