INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin David Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan David Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick David Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard David Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida David Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick David Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Richard Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Herianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Richard Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Rosadi');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Richard Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Radityatama');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin David Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan David Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick David Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard David Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida David Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick David Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Richard Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Stevan');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin David Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan David Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick David Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard David Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida David Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick David Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Richard Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Danianto');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Richard Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Pattinson');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Richard Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Suprayogi');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Richard Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Kinanti');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin David Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan David Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick David Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Utama');
INSERT INTO User VALUES (DEFAULT,'Richard David Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida David Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick David Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Utama');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Utama');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Utama');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Utama');
INSERT INTO User VALUES (DEFAULT,'Richard Made Utama');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Utama');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Utama');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Utama');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Utama');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Utama');
INSERT INTO User VALUES (DEFAULT,'Arlin Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sasqia Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Puspa Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Emmanuel Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Muhammad Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Sarasvati Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin David Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan David Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick David Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius David Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard David Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara David Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida David Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil David Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick David Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia David Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Ezra Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Saputra Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Wijaya Budiman');
INSERT INTO User VALUES (DEFAULT,'Arlin Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Himawan Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Edrick Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Cornelius Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Richard Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Adriswara Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Taliida Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Fadhil Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Patrick Made Budiman');
INSERT INTO User VALUES (DEFAULT,'Hizkia Made Budiman');
